api:
  ccdDefStore: "{{ .Values.global.ccdDefStoreApiUrl }}"
  ccdDataStore: "{{ .Values.global.ccdDataStoreApiUrl }}"
image: hmctspublic.azurecr.io/imported/curlimages/curl:7.85.0

global:
  ccdDefStoreApiUrl: https://idam-api.aat.platform.hmcts.net
  ccdDataStoreApiUrl: https://idam-web-public.aat.platform.hmcts.net

memoryRequests: "128Mi"
cpuRequests: "25m"
memoryLimits: "1024Mi"
cpuLimits: "2500m"
ttlSecondsAfterFinished: 3600 #1hr
debug: false
