api:
  ccdDefStore: "http://ccd-definition-store-api-aat.service.core-compute-aat.internal"
  ccdDataStore: "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
image: hmctspublic.azurecr.io/imported/curlimages/curl:7.85.0

memoryRequests: 128Mi
cpuRequests: 250m
memoryLimits: 1G
cpuLimits: 1
ttlSecondsAfterFinished: 3600 #1hr
debug: false
